# dean-of-state

./: CHANGELOG.md  README.md  build.gradle  gradle-wrapper.properties  gradle.properties  maven_push.gradle
core/: build.gradle  gradle.properties
core/config/checkstyle/: checkstyle.xml
core/config/pmd/: ruleset.xml
core/src/main/java/com/imminentmeals/dean/: EndlessObserver.java  Event.java  InitialState.java  Machine.java  State.java  StateCreator.java
gradle/wrapper/: gradle-wrapper.properties
