// Top-level build file where you can add configuration options common to all sub-projects/modules.

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

    tasks.withType(Compile) {
      // WORKAROUND: complains about characters not mapping to ASCII, but options.encoding is deprecated
        options.encoding = "UTF-8"
        // Lint set up
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}