VERSION_NAME=1.0.0-SNAPSHOT
GROUP=com.imminentmeals

POM_DESCRIPTION=A state machine implementation for Android and Java.
POM_URL=https://github.com/imminent/dean-of-state
POM_SCM_URL=https://github.com/imminent/dean-of-state
POM_SCM_CONNECTION=scm:git@github.com:imminent/dean-of-state.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:imminent/dean-of-state.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=imminent
POM_DEVELOPER_NAME=Dandré Allison